<!DOCTYPE html>
<html>
	<head>
		<title>Dating Site</title>
	</head>

	<body>

		<h4>HTML Challenge</h4>

		<p>Create a form that takes information of a user for dating.</p>

		<h1>Tindi</h1>

		<p> <strong>Please enter your information below</strong> </p>

		<form>

			<strong>Name</strong> <input type="String" name=""> <br>

			<strong>Surname</strong> <input type="String" name=""> <br>

			<strong>Gender: 

			male:<input style="background-color:#ffffff" type="Radio" name=""> 

			female:<input style="background: #ffffff" type="Radio" name=""></strong><br>

			
			<strong>age:</strong> <input type="int" name=""><br>

			<br> <button style="background: #ffffff"> Submit</button>

		</form>

	</body>

</html>